States:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f DE

Alphabet:
0 1 2 3 4 5 6 7 8 9

Initial State:
A

Final States:
O

Transition Table:
A: 0 -> B, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
B: 0 -> C, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
C: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> D
D: 0 -> P, 1 -> a, 2 -> E, 3 -> T, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> W, 9 -> DE
E: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> F, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
F: 0 -> G, 1 -> G, 2 -> G, 3 -> G, 4 -> G, 5 -> DE, 6 -> DE, 7 -> G, 8 -> DE, 9 -> DE
G: 0 -> H, 1 -> H, 2 -> H, 3 -> H, 4 -> H, 5 -> H, 6 -> H, 7 -> H, 8 -> H, 9 -> H
H: 0 -> I, 1 -> I, 2 -> I, 3 -> I, 4 -> I, 5 -> I, 6 -> I, 7 -> I, 8 -> I, 9 -> I
I: 0 -> J, 1 -> J, 2 -> J, 3 -> J, 4 -> J, 5 -> J, 6 -> J, 7 -> J, 8 -> J, 9 -> J
J: 0 -> K, 1 -> K, 2 -> K, 3 -> K, 4 -> K, 5 -> K, 6 -> K, 7 -> K, 8 -> K, 9 -> K
K: 0 -> L, 1 -> L, 2 -> L, 3 -> L, 4 -> L, 5 -> L, 6 -> L, 7 -> L, 8 -> L, 9 -> L
L: 0 -> M, 1 -> M, 2 -> M, 3 -> M, 4 -> M, 5 -> M, 6 -> M, 7 -> M, 8 -> M, 9 -> M
M: 0 -> N, 1 -> N, 2 -> N, 3 -> N, 4 -> N, 5 -> N, 6 -> N, 7 -> N, 8 -> N, 9 -> N
N: 0 -> O, 1 -> O, 2 -> O, 3 -> O, 4 -> O, 5 -> O, 6 -> O, 7 -> O, 8 -> O, 9 -> O
O: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
P: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> Q, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
Q: 0 -> R, 1 -> R, 2 -> DE, 3 -> R, 4 -> R, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
R: 0 -> S, 1 -> S, 2 -> S, 3 -> S, 4 -> S, 5 -> S, 6 -> S, 7 -> S, 8 -> S, 9 -> S
S: 0 -> I, 1 -> I, 2 -> I, 3 -> I, 4 -> I, 5 -> I, 6 -> I, 7 -> I, 8 -> I, 9 -> I
T: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> U, 8 -> DE, 9 -> DE
U: 0 -> V, 1 -> V, 2 -> V, 3 -> V, 4 -> V, 5 -> V, 6 -> V, 7 -> V, 8 -> V, 9 -> V
V: 0 -> I, 1 -> I, 2 -> I, 3 -> I, 4 -> I, 5 -> I, 6 -> I, 7 -> I, 8 -> I, 9 -> I
W: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> X
X: 0 -> Y, 1 -> DE, 2 -> DE, 3 -> Y, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
Y: 0 -> Z, 1 -> Z, 2 -> Z, 3 -> Z, 4 -> Z, 5 -> Z, 6 -> Z, 7 -> Z, 8 -> Z, 9 -> Z
Z: 0 -> I, 1 -> I, 2 -> I, 3 -> I, 4 -> I, 5 -> I, 6 -> I, 7 -> I, 8 -> I, 9 -> I
a: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> b, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
b: 0 -> c, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
c: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> d, 5 -> d, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
d: 0 -> e, 1 -> e, 2 -> e, 3 -> e, 4 -> e, 5 -> e, 6 -> e, 7 -> e, 8 -> e, 9 -> e
e: 0 -> f, 1 -> f, 2 -> f, 3 -> f, 4 -> f, 5 -> f, 6 -> f, 7 -> f, 8 -> f, 9 -> f
f: 0 -> J, 1 -> J, 2 -> J, 3 -> J, 4 -> J, 5 -> J, 6 -> J, 7 -> J, 8 -> J, 9 -> J
DE: 0 -> DE, 1 -> DE, 2 -> DE, 3 -> DE, 4 -> DE, 5 -> DE, 6 -> DE, 7 -> DE, 8 -> DE, 9 -> DE
